html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  line-height: 1.3;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fffafb;
}

.title {
  display: inline-block;
  font-size: 6rem;
  color: #fffafb;
  text-align: center;
  font-weight: 300;
  border-bottom: 2px solid #339989;
  padding-bottom: 10px;
  margin-bottom: 100px;
}

.section-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  color: #fffafb;
}

.text {
  width: 100%;
  text-align: left;
  font-size: 1.7rem;
  line-height: 4rem;
}

.container {
  z-index: 100;
}

@media only screen and (min-width: 992px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 70.9px;
    background-color: #339989;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  background-color: #339989;
  margin: 0 auto;
  padding: 14px 40px;
  font-size: 33px;
  z-index: 100;
}

@media only screen and (min-width: 992px) {
  .navbar {
    padding: 18.25px 40px;
    max-width: 1200px;
  }
}

.navbar__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar__title {
  color: #fffafb;
  font-size: 2.4rem;
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.navbar__title::before {
  content: "< ";
  color: #7de2d1;
  font-weight: 500;
}

.navbar__title::after {
  content: " />";
  color: #7de2d1;
  font-weight: 500;
}

@media only screen and (min-width: 992px) {
  .navbar__btn {
    display: none;
  }
}

.navbar__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 5.5px 0;
}

.navbar__menu__item {
  list-style: none;
  font-size: 2.4rem;
  margin-right: 65px;
}

@media only screen and (min-width: 992px) {
  .navbar__menu__item {
    font-size: 1.8rem;
  }
}

.navbar__menu__item:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 991px) {
  .navbar__menu {
    position: absolute;
    width: 100vw;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #339989;
    font-size: 30px;
    margin: -14px -40px;
    padding: 0;
    z-index: 10;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .navbar__menu__item {
    list-style: none;
    text-align: center;
    margin-top: 60px;
    margin-right: 0;
  }
}

.fa-bars {
  color: #fffafb;
}

@media only screen and (max-width: 991px) {
  .visible {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
}

.home {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media only screen and (min-width: 992px) {
  .home {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.home__background {
  background-image: url(../images/background.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.home__img {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 30px;
}

@media only screen and (min-width: 992px) {
  .home__img {
    margin-bottom: 0px;
    margin-right: 30px;
  }
}

.home__img__profile {
  width: 250px;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  -webkit-transition: -webkit-filter 200ms linear;
  transition: -webkit-filter 200ms linear;
  transition: filter 200ms linear;
  transition: filter 200ms linear, -webkit-filter 200ms linear;
}

.home__img__profile:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.home__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fffafb;
}

.home__description__text {
  font-size: 4.5rem;
}

@media only screen and (max-width: 767px) {
  .home__description__text {
    font-size: 3.15rem;
  }
}

.home__description__name {
  font-size: 6rem;
  margin: 0;
}

@media only screen and (max-width: 767px) {
  .home__description__name {
    font-size: 4.2rem;
  }
}

.home__description__name span {
  color: #339989;
}

.about {
  min-height: 100vh;
  background-color: #131515;
  padding: 90px 0;
  text-align: center;
}

.about__grid {
  display: -ms-grid;
  display: grid;
}

@media only screen and (min-width: 992px) {
  .about__grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
  }
}

.about__description {
  text-align: left;
}

.about__description__title {
  color: #339989;
  margin-bottom: 30px;
}

.about__description__image {
  width: 100px;
  height: 100px;
  padding-bottom: 30px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}

@media only screen and (min-width: 992px) {
  .about__description__image {
    width: 200px;
    height: 200px;
  }
}

.about__skills {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media only screen and (max-width: 767px) {
  .about__skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

.about__skills__title {
  grid-column: span 3;
  text-align: left;
  color: #339989;
}

@media only screen and (max-width: 767px) {
  .about__skills__title {
    grid-column: span 2;
  }
}

.about__skills__item {
  font-size: 50px;
  color: #949494;
  min-width: 75px;
  padding: 5px;
  background-color: #1e1f1c;
}

.about__skills__item__name {
  font-size: 2rem;
  text-align: center;
}

.about__skills__item:hover {
  color: #fffafb;
}

.projects {
  min-height: 100vh;
  border-top: 2px solid #339989;
  padding: 90px 0;
  background-color: #131515;
}

.projects__grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 20px;
}

@media only screen and (max-width: 991px) {
  .projects__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .projects__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

.projects__item {
  position: relative;
  overflow: hidden;
}

.projects__item__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  top: 300px;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 1;
}

.projects__item__description__title {
  color: #339989;
  font-size: 2.2rem;
}

.projects__item__description__text {
  color: #fffafb;
  padding: 20px;
}

.projects__item__description__button__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100%;
}

.projects__item__img {
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.button {
  color: #fffafb;
  padding: 10px;
  background-color: #1e1f1c;
  border-radius: 10px;
}

.button:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #339989;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.projects__item:hover .projects__item__description {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: translateY(-300px);
  transform: translateY(-300px);
}

.projects__item:hover .projects__item__img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-filter: grayscale(0.2);
  filter: grayscale(0.2);
}

.contact {
  min-height: 90vh;
  border-top: 2px solid #339989;
  padding: 90px 0;
  background-color: #131515;
}

.contact__grid {
  display: -ms-grid;
  display: grid;
  padding-top: 150px;
  text-align: center;
}

@media only screen and (min-width: 992px) {
  .contact__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
  }
}

.contact__grid__link {
  color: #949494;
  cursor: pointer;
  padding-bottom: 50px;
}

.contact__grid__link:hover {
  color: #fffafb;
}

.contact__grid__item {
  font-size: 75px;
}

.contact__grid__title {
  padding-top: 20px;
}

.footer {
  background-color: #131515;
  color: #949494;
  padding: 20px 0;
}

.footer > p {
  text-align: center;
  font-size: 1.4rem;
  line-height: 2rem;
}
/*# sourceMappingURL=styles.css.map */
